version: 2.1
jobs:
  build_1_11:
    docker:
      # Find these on https://hub.docker.com/r/circleci/golang/
      - image: circleci/golang:1.11.13
    steps:
      - checkout
      - run: go mod download
      - run: go mod verify
      # Skip upload_coverage and linting in 1.11.  Static analysis can sometimes ask for different results in different
      # versions of Go, so we just run it on the latest version.
      - run: make build test
  build_1_12:
    docker:
      # Find these on https://hub.docker.com/r/circleci/golang/
      - image: circleci/golang:1.12.9
    steps:
      - checkout
      - run: go mod download
      - run: go mod verify
      - run: make build test setup_ci lint test_coverage
      # Notice how I directly curl a SHA1.
      - run: bash <(curl -s https://raw.githubusercontent.com/codecov/codecov-bash/1044b7a243e0ea0c05ed43c2acd8b7bb7cef340c/codecov) -s coverage
workflows:
  version: 2
  build:
    jobs:
      - build_1_11
      - build_1_12